/*pagina nosotros*/
.hero {
  background: url('../image/portada_productos.jpg');
/*  height: 100vh;*/
  height: 800px;
  position: relative;
  background-size: cover;
  background-position: center;
}

/* Estilo para la sección con video */
.historias-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* Overlay para oscurecer el video */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  text-align: left;
}

.text-portada{
  position: absolute;
/*  top: 0;*/
  left: 70px;
  width: 55%;
  text-align: left;
}

/* Contenido encima del video */
.content {
  position: relative;
  z-index: 2;
}

.icon-image {
  width: 50px;
  margin-top: 15px;
}

/*nosotros carousel*/
.marquee {
  overflow-x: clip;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.marquee-inner {
  display: flex;
  align-items: center;
  gap: 2vw;
  padding: 12vh 0;
  will-change: transform;
}

.marquee-inner img {
  height: 100%;
  transition: transform 0.5s;
  flex-shrink: 0;
  width: 20vw;
  border-radius: 2rem;
}

.marquee-inner img:hover {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .marquee-inner {
    gap: 1rem; /* Reduce el espacio entre las imágenes en pantallas pequeñas */
  }

  .marquee-inner img {
      width: 200px;
  }
}
/*section-espacios*/
.section-espacios{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre las líneas y el texto */
}

.line {
  width: 100px;  /* Ajusta el tamaño de la línea */
  height: 5px;    /* Altura de la línea */
  background-color: #5bc266; /* Color verde */
}

/*seccion tres*/
.mision-vision {
  text-align: center;
  padding: 50px;
  color: white;
  background-image: url('../image/mision-vision.jpg');
  height: 800px;
  position: relative;
  background-size: cover;
  background-position: center top;
}

.mision-vision h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: white;
}

.mision-vision p {
  font-size: 18px;
  margin-bottom: 40px;
  color: white;
}






.rate {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.buttons {
    top: 36px;
    position: relative
}

.rating-submit {
    border-radius: 8px;
    color: #fff;
    height: auto
}

.rating-submit:hover {
    color: #fff
}


.product-image {
  border-radius: 15px 15px 0 0;
  width: 70%;
  object-fit: cover;
  transform: translateY(30%);
/*  z-index: 2;*/
}

.product-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #D9D9D9;
  padding-top: 50px;
  z-index: -1;
/*  position: relative;*/
}

.product-title {
  color: #2ecc71;
  font-weight: bold;
}

.card-body p {
  margin: 0;
}

.btn-success {
  background-color: #2ecc71;
  border: none;
  border-radius: 25px;
}

